* {
  padding: 0;
  margin: 0;
  font-family: poppins, sans-serif;
  font-weight: 700;
  box-sizing: border-box;
}
html {
  transition: 0.5s ease-in-out;

}
/*
* --------- Navbar Styles -----------
*/
nav {
  height: 10vh;
  background: black;
  display: flex;
  width: 100%;
  top: 0;
}
#logo {
  display: flex;
  color: white;
  align-items: center;
  width: 50%;
  height: 100%;
  margin-left: 80px;
}
.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: auto;
  justify-content: flex-end;
  padding-right: 35px;
  align-items: center;
  margin-left: auto;
}

.nav-links > li {
  opacity: 0.8;
  transition: 0.5s;
}
.nav-links > li:hover {
  opacity: 1;
  transition: 0.5s;
}

.nav-links > li > a {
  color: white;
  padding-right: 35px;
  text-decoration: none;
  font-size: 16px;
}

#initial-section {
  height: 90vh;
}
section {
  height: 100vh;
}

/* 
* ----------- First Section ------------
*/
.container-section {
  text-align: center;
  background-color: #fff;
}

/* Button */
.container-btn {
  display: flex;
  padding: 40px 120px 40px 120px;
  justify-content: space-between;
}

.container-btn button {
  width: 100px;
  margin: 10px;
  text-align: start;
  border-radius: 5px;
  padding-left: 20px;
  line-height: 75px;
  font-size: 22px;
  border: 2px solid black;
  width: 22%;
  background-color: white;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: 0.5s;
}
.container-btn button:hover {
  background: #000;
  color: white;
  transition: 0.5s;
}


.f-icon {
  margin-right: 15px;
}

.on-web-size {
  display: block;
}
.on-web-mobile {
  display: none;
}
.reportes {
  background: #fff;
}
.title-report, .title-policy{
  padding: 35px 20px 30px 20px;
  font-size: 40;
}
.politicas {
  width: 100%;
  background: #fff;
}

.info-content{
  margin: 20px 200px 20px 200px;
  text-align: left;
  padding-bottom: 40px;

}
.paragraph1{
  font-size: 18px;
    line-height: 30px;
}

/* <---- modal ----> */
.modal {
  position: fixed;
  text-align: start;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background: #fff;
  width: 45rem;
  max-width: 80%;
}
.modal.active {
  transform: translate(-50%, -60%) scale(1);
}
.modal-header {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}
.modal-header .close-button {
  max-width: max-content;
  color: black;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 2.25rem;
  font-weight: bold;
}
.modal-body {
  padding: 0px 20px;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(50, 50, 80, 0.5);
  pointer-events: none;
}
#overlay.active {
  opacity: 1;
  pointer-events: all;
}
/* ----------------- Dark-mode ------> */
.dark-mode-btn {
  cursor: pointer;
  max-width: max-content;
  padding: 20px 10px;
}

.dark-mode {
  filter: invert(1) hue-rotate(180deg);
}
.invert {
  filter: invert(1) hue-rotate(180deg);
}

#n-version {
  padding: 20px 10px;
  font-size: 14;
  color: gray;
}

/*
* User Card and tools section
*/
#row-card {
  background: white;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  padding: 30px 65px 65px 65px;
}

.column {
  width: 100%;
  margin-bottom: 20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  background-color: white;
  text-align: center;
  border-radius: 15px;
  padding-bottom: 15px;
  border: 1px solid;
}
.user-data {
  padding: 15px;
}
.name {
  padding-top: 10px;
}
.title {
  color: gray;
  padding: 5px;
}
.button-info {
  border: none;
  padding: 8px;
  display: inline-block;
  color: white;
  background-color: black;
  cursor: pointer;
  width: 70%;
  border-radius: 20px;
  font-size: 18px;
  text-align: center;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
a:hover button:hover {
  opacity: 0.6;
}


.user-image {
  width: 150px;
  height: auto;
  padding-top: 15px;
}
.list {
  padding-top: 20px;
}
.list li {
  line-height: 30px;
}
/*
* Media Screen / Responsive Layout
*/
@media screen and (max-width: 1400px) {
  #row-card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1260px) {
  .container-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container-btn button {
    width: 80%;
    place-self: center;
    padding-left: 0px;
    text-align: center;
  }

  .reportes img {
    width: 95%;
  }
  .title-report .title-policy {
    font-size: 30px;
  }
  .list li {
    line-height: 35px;
  }


}
@media screen and (max-width: 1100px) {
  #row-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  margin: 10px 10px 0px 10px;
  max-width: none;
}
.container-btn {
  padding: 40px 120px 25px 120px;
  }
  .info-content {
    margin: 20px 100px 20px 100px;
    text-align: left;
    padding-bottom: 40px;
}
}
@media screen and (max-width: 1050px) {
  .nav-links {
    padding-right: 10px;
  }
  .nav-links > li > a {
    padding-right: 20px;
  }
}

@media screen and (max-width: 900px) {
  nav {
    position: fixed;
    width: 100%;
  }
  .name {
    padding-top: 0px;
  }
  .user-image {
    padding-top: 0px;
  }
  #row-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-links {
    padding-right: 0px;
  }
  #initial-section {
    height: 100vh;
    padding-top: 10vh;
  }
  .card {
    display: flex;
    padding-bottom: 0px;
    padding: 25px;
  }
  .user-data {
    width: 100%;
  }
  .nav-button-container {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    place-content: flex-end;
    padding-right: 40px;
  }
  #nav-mobile {
    cursor: pointer;
    position: fixed;
  }
  #nav-mobile > div {
    transition: all 0.3s ease;
  }
  .line1,
  .line2,
  .line3 {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  .opened .line1 {
    transform: rotate(45deg) translate(5px, 6px);
  }
  .opened .line2 {
    opacity: 0;
    transform: translate(-20px);
  }
  .opened .line3 {
    transform: rotate(-45deg) translate(5px, -6px);
  }

  .nav-links {
    position: fixed;
    background: black;
    height: 100%;
    width: 100%;
    text-align: center;
    flex-direction: column;
    clip-path: circle(50px at 90% -10%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    justify-content: center;
  }
  .nav-links.open {
    clip-path: circle(1500px at 90% -10%);
    -webkit-clip-path: circle(1500px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    width: 100%;
    max-width: max-content;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    margin: 35px;
  }
  .nav-links > li > a {
    font-size: 24px;
    padding-right: 0px;
  }
  .container-btn {
    padding-top: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-btn > div {
    padding-left: 0px;
    text-align: center;
  }

  .on-web-size {
    display: none;
  }
  .on-web-mobile {
    display: block;
    color: white;
    font-size: 24px;
  }
  .info-content {
    margin: 20px 50px 20px 50px;
  }
  .list li {
    line-height: 42px;
  }
}

@media screen and (max-width: 590px) {
  #logo {
    margin-left: 25px;
  }
  .container-btn {
    padding: 20px 0px 0px 0px;
  }
  .modal {
    width: 40rem;
    max-width: 90%;
    max-height: 90%;
    height: 40rem;
  }
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  .nav-links > li > a {
    font-size: 22px;
  }
  .card {
    display: block;
  }
}

@media screen and (max-width: 360px) {
  .card {
    margin: 0px;
    border-radius: 0;

  }
}
